<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>



   
<style>
@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center;background-color: #ffffff;">
            <h1><a href="https://www.fiverr.com/share/KYZNNW" target="_blank"><img src="https://i.postimg.cc/pLnXTcgh/yellopages-logo.png" alt="" height="70"></a></h1>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="background-image: url(https://i.postimg.cc/8cY3FSYq/bg-img.jpg); background-size: cover; background-position: center;background-repeat: no-repeat;background-color: rgba(0, 0, 0, 0.4);padding-top: 80px;padding-bottom: 40px;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding:3em; text-align: center !important;background-color: rgba(0, 0, 0, 0.7);">
            				<h2 style="color: #fff;font-size: 30px;padding-bottom: 0;">Scrap Yellow Pages Business Leads</h2>
            				<p style="color: #fff;font-weight: 600;font-size: 18px;">Populated with Leads, Grow your business</p>
            				<p><a href="https://www.fiverr.com/share/KYZNNW" target="_blank"  style="border-radius: 30px;font-size: 15px;font-weight: 600;padding: 10px 15px;background-color: #f3a333;text-decoration:none;color: #ffffff;">Know More</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

		          <tr>
		            <td style="padding: 2.5em;background: #ffffff;">
		            	<div style="text-align: center; padding: 0 30px;">
		            		<span style="color: #000;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;padding-bottom: 10px;border-bottom: 1px solid #f3a333;">Our Services</span>
		              	<h2 style="font-size: 28px;color: #222;font-family: 'Playfair Display', serif;margin-top: 20px;">YellowPages Lead Generation</h2>
		              	<p style="font-family: 'Montserrat', sans-serif;
						  font-weight: 400;
						  font-size: 15px;
						  line-height: 1.8;
						  color: rgba(0,0,0,.4);">This service is extremely focused on yellowpages business leads generation. You'll facilitate yourself with business name, address, phone number, website and email address. If you are looking forward to scale up your business, this service will be a great resource of data for you.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px 0;
							text-align: center;">
                            	<h3 style="font-size: 20px;font-family: 'Playfair Display', serif;
								color: #000000;
								margin-top: 0;">Business Name</h3>
                             	<p style="font-family: 'Montserrat', sans-serif;
								 font-weight: 400;
								 font-size: 15px;
								 line-height: 1.8;
								 color: rgba(0,0,0,.4);">You'll get Business name on your niche. And also as per location like country, city.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px 0;
							text-align: center;">
                            	<h3 style="font-size: 20px;font-family: 'Playfair Display', serif;
								color: #000000;
								margin-top: 0;">Address</h3>
                              <p style="font-family: 'Montserrat', sans-serif;
							  font-weight: 400;
							  font-size: 15px;
							  line-height: 1.8;
							  color: rgba(0,0,0,.4);">You can also get business address with this service.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px 0;
							text-align: center;">
                            	<h3 style="font-size: 20px;font-family: 'Playfair Display', serif;
								color: #000000;
								margin-top: 0;">Phone Number</h3>
                             	<p style="font-family: 'Montserrat', sans-serif;
								 font-weight: 400;
								 font-size: 15px;
								 line-height: 1.8;
								 color: rgba(0,0,0,.4);">Phone numbers will be a great use for your business if you are planning to expand your business</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px 0;
							text-align: center;">
                            	<h3 style="font-size: 20px;font-family: 'Playfair Display', serif;
								color: #000000;
								margin-top: 0;">Website</h3>
                              <p style="font-family: 'Montserrat', sans-serif;
							  font-weight: 400;
							  font-size: 15px;
							  line-height: 1.8;
							  color: rgba(0,0,0,.4);">Website to know more about company like their operations, service etc.</p>
                            </td>
                          </tr>
						  
                        </table>
                      </td>
                    </tr>

					<tr>
						<td valign="top" width="50%" style="padding-top: 20px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						
							<tr>
							  <td style="padding: 10px 10px 0;
							  text-align: center;">
								  <h3 style="font-size: 20px;font-family: 'Playfair Display', serif;
								  color: #000000;
								  margin-top: 0;">Email Address</h3>
								   <p style="font-family: 'Montserrat', sans-serif;
								   font-weight: 400;
								   font-size: 15px;
								   line-height: 1.8;
								   color: rgba(0,0,0,.4);">Most important asset in marketing campaign is Email ID. You can email id easily with service and run your email campaing successfully to lead your business to the paramount.</p>
							  </td>
							</tr>
						  </table>
						</td>
					
					  </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td style="padding: 2.5em;background: #ffffff;">
		            	<div style="text-align: center; padding: 0 30px;">
		            		<span style="margin-bottom: 20px !important;
							display: inline-block;
							font-size: 13px;
							text-transform: uppercase;
							letter-spacing: 2px;
							color: rgba(0,0,0,.4);border-bottom: 1px solid #f3a333;">Files</span>
		              	<h2 style="font-family: 'Playfair Display', serif;
						  color: #000000;
						  margin-top: 0;">You'll be provided</h2>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="text-align: left;padding: 10px 10px 0;">
                            	<h3 style="font-family: 'Playfair Display', serif;
								color: #000000;
								margin-top: 0;">Formated and cleaned-up file</h3>
                             	<p style="font-family: 'Montserrat', sans-serif;
								 font-weight: 400;
								 font-size: 15px;
								 line-height: 1.8;
								 color: rgba(0,0,0,.4);">You'll get formated and cleaned up files in csv or txt </p>
                            
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>

                    <tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="text-align: left;padding: 10px 10px 0;">
                            	<h3 style="font-family: 'Playfair Display', serif;
								color: #000000;
								margin-top: 0;">Unformated RAW file</h3>
                             	<p style="font-family: 'Montserrat', sans-serif;
								 font-weight: 400;
								 font-size: 15px;
								 line-height: 1.8;
								 color: rgba(0,0,0,.4);">To cross check the result you'll be given the RAW file where you can find every information to croos match the final result.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section" style="background: #000000;color: rgba(255,255,255,.5);padding: 2.5em;">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-right: 10px;" >
						<h3 style="color: #fff;">You are just one step away!</h3>
                        <p><a href="https://www.fiverr.com/share/KYZNNW" target="_blank" style="border-radius: 30px;
							font-size: 15px;
							font-weight: 600;
							padding: 10px 15px;
							background-color: #f3a333;
							text-decoration: none;
							color: #ffffff;">Avail the Service</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
             
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>